apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: hellostatefulapp
spec:
  selector:
    matchLabels:
      app: hellostatefulapp
  serviceName: statefulsvc
  replicas: 2
  template:
    metadata:
      labels:
        app: hellostatefulapp
    spec:
      containers:
      - name: hellocontainer
        image: mylandmarktech/hello
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: statefulsvc
spec:
  type: NodePort
  selector:
    app: hellostatefulapp
  ports:
  - port: 5000
    targetPort: 80